{
    "defaultAction": "SCMP_ACT_ERRNO",
    "defaultErrnoRet": 1,
    "archMap": [
        {
            "architecture": "SCMP_ARCH_X86_64",
            "subArchitectures": [
                "SCMP_ARCH_X86",
                "SCMP_ARCH_X32"
            ]
        }
    ],
    "syscalls": [
        {
            "names": [
                "rt_sigaction",
                "faccessat",
                "close",
                "unshare",
                "recvmsg",
                "sigaltstack",
                "set_tid_address",
                "rt_sigprocmask",
                "newfstatat",
                "fchdir",
                "gettid",
                "mmap",
                "prctl",
                "write",
                "epoll_create1",
                "openat",
                "accept4",
                "rseq",
                "epoll_ctl",
                "listen",
                "sendmsg",
                "fchownat",
                "symlinkat",
                "clone3",
                "mprotect",
                "dup2",
                "setns",
                "setsid",
                "readlinkat",
                "pivot_root",
                "unlinkat",
                "fstat",
                "socket",
                "setgroups",
                "connect",
                "sendfile",
                "set_robust_list",
                "pwrite",
                "getgid",
                "prlimit64",
                "getdents64",
                "copy_file_range",
                "getrlimit",
                "sched_yield",
                "dup3",
                "wait4",
                "munmap",
                "umount2",
                "access",
                "getcwd",
                "epoll_wait",
                "execve",
                "umask",
                "fstatfs",
                "nanosleep",
                "ioctl",
                "getppid",
                "read",
                "prlimit",
                "fchown",
                "lseek",
                "uname",
                "mknodat",
                "getuid",
                "faccessat2",
                "pread64",
                "readlink",
                "pipe2",
                "fadvise64",
                "setuid",
                "accept",
                "clone",
                "fcntl",
                "epoll_create",
                "exit_group",
                "writev",
                "sched_getaffinity",
                "brk",
                "futex",
                "capset",
                "socketpair",
                "chdir",
                "tgkill",
                "keyctl",
                "geteuid",
                "bind",
                "pwrite64",
                "setgid",
                "mount",
                "rt_sigsuspend",
                "statfs",
                "capget",
                "setsockopt",
                "recv",
                "getpid",
                "rt_sigreturn",
                "mkdirat",
                "seccomp",
                "getpgrp",
                "getegid",
                "eventfd2",
                "mkdir",
                "getrandom",
                "pread",
                "recvfrom",
                "madvise",
                "arch_prctl",
                "epoll_pwait",
                "sysinfo",
                "sethostname"
            ],
            "action": "SCMP_ACT_ALLOW"
        }
    ]
}