profile bitnaminginx.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /usr/bin/find rix,
  /usr/lib/x86_64-linux-gnu/libm.so.6 rm,
  /usr/bin/cp rix,
  /opt/bitnami/nginx/conf/scgi_params rw,
  /opt/bitnami/scripts/nginx/run.sh rix,
  /opt/bitnami/scripts/libvalidations.sh r,
  /usr/bin/dirname rix,
  /usr/lib/x86_64-linux-gnu/libc.so.6 rm,
  /opt/bitnami/scripts/nginx/setup.sh rix,
  /etc/ld.so.cache rm,
  /opt/bitnami/scripts/nginx/entrypoint.sh rix,
  /opt/bitnami/scripts/liblog.sh r,
  /etc/nsswitch.conf r,
  /opt/bitnami/nginx/sbin/nginx rix,
  /usr/lib/x86_64-linux-gnu/libGeoIP.so.1.6.12 rm,
  /opt/bitnami/nginx/conf.default/uwsgi_params.default r,
  /opt/bitnami/scripts/libfs.sh r,
  /usr/bin/id rix,
  /usr/bin/date rix,
  /usr/share/zoneinfo/Etc/UTC r,
  /opt/bitnami/nginx/conf.default/nginx.conf r,
  /etc/passwd r,
  /opt/bitnami/nginx/conf.default/fastcgi_params.default r,
  /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2 rm,
  /usr/bin/sed rix,
  /docker-entrypoint-initdb.d/ rix,
  /opt/bitnami/scripts/libservice.sh r,
  /proc/filesystems r,
  /opt/bitnami/nginx/conf/bitnami/protect-hidden-files.conf rw,
  /opt/bitnami/nginx/conf/mime.types rw,
  /opt/bitnami/nginx/conf/koi-win rw,
  /etc/ssl/openssl.cnf r,
  /usr/lib/x86_64-linux-gnu/libattr.so.1.1.2501 rm,
  /opt/bitnami/scripts/nginx-env.sh r,
  /opt/bitnami/nginx/conf/fastcgi.conf rw,
  /opt/bitnami/nginx/conf/fastcgi.conf.default rw,
  /app/ r,
  /opt/bitnami/nginx/conf.default/fastcgi_params r,
  /opt/bitnami/nginx/conf/server_blocks/ rw,
  /opt/bitnami/nginx/tmp/nginx.pid rw,
  /opt/bitnami/nginx/conf.default/bitnami/ r,
  /opt/bitnami/nginx/conf.default/win-utf r,
  /sys/devices/system/cpu/online r,
  /opt/bitnami/nginx/conf/server_blocks/default-https-server-block.conf rwix,
  /opt/bitnami/nginx/conf.default/fastcgi.conf r,
  /opt/bitnami/nginx/conf.default/scgi_params r,
  /opt/bitnami/scripts/libfile.sh r,
  /usr/bin/rm rix,
  /usr/lib/x86_64-linux-gnu/libssl.so.3 rm,
  /opt/bitnami/nginx/conf.default/koi-win r,
  /usr/lib/x86_64-linux-gnu/libz.so.1.2.13 rm,
  /opt/bitnami/nginx/conf/koi-utf rw,
  /opt/bitnami/nginx/conf.default/mime.types.default r,
  /opt/bitnami/nginx/conf.default/nginx.conf.default r,
  /usr/lib/x86_64-linux-gnu/libselinux.so.1 rm,
  /opt/bitnami/scripts/libbitnami.sh r,
  /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4 rm,
  /opt/bitnami/nginx/conf/nginx.conf rwix,
  /opt/bitnami/nginx/conf/uwsgi_params.default rw,
  /opt/bitnami/nginx/conf.default/fastcgi.conf.default r,
  /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301 rm,
  /opt/bitnami/nginx/conf.default/ r,
  /opt/bitnami/scripts/libnginx.sh r,
  /opt/bitnami/scripts/libos.sh r,
  /usr/bin/realpath rix,
  /opt/bitnami/nginx/conf/nginx.conf.default rw,
  /opt/bitnami/nginx/conf/win-utf rw,
  /opt/bitnami/nginx/conf.default/koi-utf r,
  /opt/bitnami/nginx/conf.default/scgi_params.default r,
  /opt/bitnami/nginx/conf/scgi_params.default rw,
  /opt/bitnami/nginx/conf/fastcgi_params.default rw,
  /opt/bitnami/nginx/conf.default/mime.types r,
  /opt/bitnami/nginx/conf.default/server_blocks/ r,
  /opt/bitnami/nginx/conf.default/bitnami/protect-hidden-files.conf r,
  /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0 rm,
  /opt/bitnami/nginx/conf/fastcgi_params rw,
  /opt/bitnami/scripts/nginx/bitnami-templates/default-https-server-block.conf rix,
  /opt/bitnami/nginx/conf/uwsgi_params rw,
  /usr/lib/x86_64-linux-gnu/libcrypto.so.3 rm,
  /opt/bitnami/nginx/conf.default/uwsgi_params r,
  /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3 rm,
  /opt/bitnami/nginx/conf/mime.types.default rw,
  /opt/bitnami/nginx/conf/bitnami/ rw,
  /opt/bitnami/nginx/conf/ rw,
  /app/index.html r,
  /usr/bin/bash ix,
  /app/nginx.conf rw,
  /app/* rw,
  /opt/bitnami/nginx/tmp/ rw,
  /app/uwsgi_params rw,
  /app/mime.types rw,
  /app/nginx.conf.default rw,
  /app/fastcgi.conf.default rw,
  /app/fastcgi_params.default rw,
  /app/mime.types.default rw,
  /app/fastcgi_params rw,
  /app/fastcgi.conf rw,
  /app/koi-utf rw,
  /app/bitnami rw,
  /app/win-utf rw,
  /app/bitnami/protect-hidden-files.conf rw,
  /app/bitnami/* rw,
  /app/scgi_params.default rw,
  /opt/bitnami/nginx/logs/error.log rw,
  /opt/bitnami/nginx/logs/ rw,
  /app/scgi_params rw,
  /app/server_blocks rw,
  /opt/bitnami/nginx/logs/access.log rw,
  /app/koi-win rw,
  /app/uwsgi_params.default rw,
  /run/** rwixk,
  /usr/sbin/runc ix,
  /etc/ r,
  /proc/sys/kernel/ r,
  /proc/sys/kernel/cap_last_cap r,
  /sys/fs/ r,
  /sys/fs/cgroup r,
  /usr/lib/x86_64-linux-gnu/ r,
  /proc/self/attr/apparmor/exec rw,
  /proc/self/attr/apparmor/ r,
  /opt/bitnami/scripts/nginx/ r,
  /sys/kernel/mm/transparent_hugepage/ r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /dev/ r,
  /dev/shm/** rwk,
  /opt/bitnami/scripts/ r,
  /certs/ rw,
  /certs/server.crt r,
  / r,
  /dev/full rw,
  /opt/bitnami/nginx/tmp/scgi/ rw,
  /opt/bitnami/nginx/ r,
  /dev/null rw,
  /proc/self/ r,
  /proc/self/status r,
  /proc/ r,
  /proc/self/fd rw,
  /etc/hosts r,
  /dev/ptmx r,
  /usr/lib/ssl/ r,
  /proc/self/setgroups r,
  /proc/self/maps r,
  /dev/fd/ r,
  /etc/group r,
  /opt/bitnami/nginx/tmp/fastcgi/ rw,
  /sys/devices/system/cpu/ r,
  /proc/kcore w,
  /dev/core r,
  /opt/bitnami/scripts/nginx/bitnami-templates/ r,
  /dev/pts/ rw,
  /proc/*/ns/ipc r,
  /proc/*/ns/ r,
  /bitnami/nginx/conf/vhosts rix,
  /proc/self/fd/* rw,
  /dev/stdout r,
  /proc/*/ns/net r,
  /dev/zero rw,
  /etc/hostname r,
  /dev/termination-log r,
  /etc/resolv.conf r,
  /dev/stderr r,
  /proc/self/mountinfo r,
  /dev/tty rw,
  /dev/mqueue rw,
  /proc/self/uid_map r,
  /sys/ r,
  /tmp/ r,
  /dev/random rw,
  /app/bitnami/certs r,
  /opt/bitnami/nginx/tmp/proxy/ rw,
  deleted r,
  /certs/server.key r,
  /sys/fs/cgroup/ r,
  /opt/bitnami/nginx/tmp/uwsgi/ rw,
  /opt/bitnami/nginx/tmp/client_body/ rw,
  /proc/self/fd/ r,
  /dev/urandom rw,
  /certs/..*/server.key r,
  /certs/..*/server.crt r,
}
