profile registry.k8s.ioingress-nginxcontroller.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /nginx-ingress-controller rix,
  /etc/nginx/template/nginx.tmpl r,
  /usr/local/nginx/sbin/nginx rix,
  /usr/local/lib/lua/resty/core/param.lua rix,
  /etc/nginx/lua/util/nodemap.lua r,
  /usr/lib/libgcc_s.so.1 rm,
  /usr/local/lib/lua/resty/core/uri.lua rix,
  /usr/local/lib/lua/resty/chash.lua rix,
  /etc/nginx/lua/util/split.lua r,
  /etc/nginx/lua/certificate.lua r,
  /usr/local/lib/lua/resty/lock.lua rix,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /etc/nginx/lua/util/resolv_conf.lua r,
  /usr/local/lib/lua/resty/balancer/utils.lua rix,
  /etc/nginx/lua/balancer/ewma.lua r,
  /usr/local/lib/lua/resty/dns/resolver.lua rix,
  /usr/local/lib/lua/resty/core/socket.lua rix,
  /usr/local/lib/lua/ngx/ocsp.lua rix,
  /usr/local/lib/lua/resty/lrucache.lua rix,
  /etc/ingress-controller/ssl/default-fake-certificate.pem rwix,
  /usr/local/lib/lua/resty/global_throttle/sliding_window.lua rix,
  /etc/nginx/lua/balancer.lua r,
  /usr/local/lib/lua/resty/core.lua rix,
  /etc/nginx/lua/balancer/chashsubset.lua r,
  /usr/local/lib/lua/resty/core/phase.lua rix,
  /usr/local/lib/lua/ngx/re.lua rix,
  /usr/local/lib/lua/5.1/cjson.so rixm,
  /etc/nginx/lua/balancer/sticky_persistent.lua r,
  /usr/local/lib/lua/resty/core/response.lua rix,
  /usr/local/lib/lua/resty/core/request.lua rix,
  /usr/local/lib/lua/resty/core/ctx.lua rix,
  /etc/nginx/lua/balancer/resty.lua r,
  /usr/local/lib/lua/resty/core/worker.lua rix,
  /etc/nginx/lua/tcp_udp_configuration.lua r,
  /usr/local/lib/lua/resty/http.lua rix,
  /usr/local/lib/lua/resty/core/regex.lua rix,
  /usr/local/lib/lua/resty/core/base64.lua rix,
  /usr/local/lib/lua/resty/core/hash.lua rix,
  /usr/local/lib/lua/resty/core/coroutine.lua rix,
  /proc/stat r,
  /usr/bin/busybox rix,
  /usr/local/lib/libmimalloc.so.2.1 rixm,
  /etc/nginx/lua/balancer/sticky_balanced.lua r,
  /etc/nginx/lua/lua_ingress.lua r,
  /usr/local/lib/lua/resty/core/utils.lua rix,
  /usr/local/lib/lua/resty/core/exit.lua rix,
  /usr/local/lib/lua/resty/core/base.lua rix,
  /etc/nginx/lua/tcp_udp_balancer.lua r,
  /usr/local/lib/lua/resty/ipmatcher.lua rix,
  /etc/nginx/lua/balancer/chash.lua r,
  /etc/nginx/lua/configuration.lua r,
  /etc/ssl/openssl.cnf r,
  /usr/local/lib/lua/resty/http_connect.lua rix,
  /usr/local/lib/lua/ngx/errlog.lua rix,
  /etc/ingress-controller/telemetry/opentelemetry.toml rwix,
  /usr/local/lib/lua/resty/core/ndk.lua rix,
  /tmp/** rwk,
  /usr/local/lib/lua/resty/roundrobin.lua rix,
  /etc/resolv.conf r,
  /etc/nginx/lua/plugins.lua r,
  /etc/nginx/lua/balancer/round_robin.lua r,
  /etc/nginx/lua/balancer/sticky.lua r,
  /usr/local/lib/lua/resty/cookie.lua rix,
  /etc/nginx/lua/global_throttle.lua r,
  /etc/ingress-controller/geoip/ r,
  /usr/local/lib/lua/ngx/balancer.lua rix,
  /usr/local/lib/lua/resty/core/shdict.lua rix,
  /etc/nginx/lua/util.lua r,
  /dev/null rw,
  /usr/local/lib/lua/resty/core/time.lua rix,
  /etc/nginx/nginx.conf rw,
  /usr/local/lib/lua/resty/core/misc.lua rix,
  /usr/local/lib/lua/resty/core/var.lua rix,
  /usr/local/lib/lua/resty/global_throttle.lua rix,
  /run/** rwixk,
  /lib/libz.so.1.3.1 rixm,
  /etc/nginx/lua/util/dns.lua r,
  /proc/sys/net/core/somaxconn r,
  /lib/libssl.so.3 rm,
  /usr/local/lib/lua/ngx/ssl.lua rix,
  /usr/local/lib/lua/resty/global_throttle/store.lua rix,
  /usr/lib/libpcre.so.1.2.13 rixm,
  /dev/urandom rw,
  /proc/sys/vm/overcommit_memory r,
  /usr/local/lib/lua/librestychash.so rixm,
  /lib/libcrypto.so.3 rm,
  /etc/nginx/mime.types r,
  /etc/nginx/lua/util/same_site.lua r,
  /usr/local/lib/lua/resty/http_headers.lua rix,
  /etc/nginx/ rw,
  /bin/busybox ix,
  /usr/bin/dumb-init rix,
  /etc/ingress-controller/ssl/ rw,
  /etc/ingress-controller/telemetry/ rw,
  /usr/lib/ r,
  /usr/local/lib/lua/resty/core/ r,
  /usr/local/lib/lua/resty/ r,
  /usr/sbin/runc ix,
  /proc/self/ r,
  /proc/self/uid_map r,
  /usr/local/lib/lua/ngx/ r,
  /etc/ingress-controller/ r,
  /dev/ r,
  /etc/hostname r,
  /etc/ r,
  /etc/nginx/lua/ r,
  /dev/full rw,
  /sys/kernel/mm/transparent_hugepage/ r,
  / r,
  /usr/local/lib/ r,
  /proc/self/setgroups r,
  /etc/nginx/template/ r,
  /proc/*/ns/ r,
  /proc/*/ns/ipc r,
  /etc/group r,
  /etc/nginx/lua/balancer/ r,
  /usr/local/lib/lua/ r,
  /run/secrets/kubernetes.io/ rw,
  /run/secrets/kubernetes.io/serviceaccount/ rw,
  /proc/ r,
  /lib/ r,
  /dev/mqueue rw,
  /proc/self/status r,
  /usr/local/lib/lua/resty/balancer/ r,
  /usr/local/certificates/ rw,
  /usr/local/certificates/key r,
  /etc/nginx/lua/util/ r,
  /usr/local/lib/lua/resty/dns/ r,
  /proc/self/mountinfo r,
  /dev/termination-log r,
  /proc/sys/net/core/ r,
  /usr/local/lib/lua/5.1/ r,
  /proc/*/ns/net r,
  /proc/kcore w,
  /dev/core r,
  /proc/self/fd rw,
  /sys/ r,
  /dev/shm/** rwk,
  /etc/passwd r,
  /usr/local/ r,
  /run/secrets/ rw,
  /proc/self/fd/* rw,
  /dev/stderr r,
  /var/log/nginx/ r,
  /var/log/nginx/error.log rw,
  /dev/random rw,
  /dev/pts/ rw,
  /usr/local/lib/lua/resty/global_throttle/ r,
  /dev/tty rw,
  /etc/ssl/ r,
  /etc/hosts r,
  /usr/lib/libz.so.1.3.1 rm,
  /proc/self/attr/apparmor/ r,
  /proc/self/attr/apparmor/exec rw,
  /dev/fd r,
  /usr/local/certificates/cert r,
  /dev/stdin r,
  /proc/self/fd/ r,
  /proc/filesystems r,
  /proc/self/maps r,
  /proc/sys/kernel/cap_last_cap r,
  /proc/sys/kernel/ r,
  /proc/sys/vm/ r,
  /dev/zero rw,
  /sys/fs/cgroup r,
  /sys/fs/ r,
  /dev/ptmx r,
  /var/log/nginx/access.log rw,
  /dev/stdout r,
  /sys/fs/cgroup/ r,
  /etc/* r,
  /usr/local/lib/libluajit-5.1.so.2.1.* rixm,
  /usr/local/certificates/..*/cert r,
  /usr/local/certificates/..*/key r,
}
