profile bitnamimemcached.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /opt/bitnami/memcached/bin/memcached rix,
  /proc/*/task/26/comm rw,
  /opt/bitnami/scripts/memcached/run.sh rix,
  /usr/bin/pgrep rix,
  /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.33.1 rm,
  /opt/bitnami/scripts/memcached/setup.sh rix,
  /etc/passwd r,
  /proc/*/task/24/comm rw,
  /usr/lib/x86_64-linux-gnu/libproc2.so.0.0.1 rm,
  /proc/*/stat r,
  /opt/bitnami/scripts/libvalidations.sh r,
  /etc/ld.so.cache rm,
  /usr/bin/id rix,
  /proc/filesystems r,
  /opt/bitnami/scripts/memcached/entrypoint.sh rix,
  /usr/lib/x86_64-linux-gnu/libselinux.so.1 rm,
  /etc/nsswitch.conf r,
  /proc/*/cgroup r,
  /usr/bin/date rix,
  /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.1 rm,
  /proc/*/task/23/comm rw,
  /proc/*/status r,
  /proc/*/task/27/comm rw,
  /opt/bitnami/scripts/liblog.sh r,
  /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2 rm,
  /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1 rm,
  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.4 rm,
  /opt/bitnami/scripts/memcached-env.sh r,
  /usr/lib/x86_64-linux-gnu/libc.so.6 rm,
  /usr/bin/cp rix,
  /usr/lib/x86_64-linux-gnu/libssl.so.3 rm,
  /opt/bitnami/scripts/libos.sh r,
  /opt/bitnami/scripts/libfs.sh r,
  /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4 rm,
  /proc/*/task/25/comm rw,
  /proc/*/cmdline r,
  /proc/*/task/30/comm rw,
  /opt/bitnami/scripts/libservice.sh r,
  /usr/share/zoneinfo/Etc/UTC r,
  /proc/*/task/29/comm rw,
  /proc/*/task/22/comm rw,
  /opt/bitnami/memcached/conf/ r,
  /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4 rm,
  /opt/bitnami/scripts/libmemcached.sh r,
  /usr/lib/x86_64-linux-gnu/libcap.so.2.66 rm,
  /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301 rm,
  /usr/lib/x86_64-linux-gnu/libcrypto.so.3 rm,
  /dev/null rw,
  /usr/lib/x86_64-linux-gnu/libattr.so.1.1.2501 rm,
  /etc/gai.conf r,
  /opt/bitnami/scripts/libbitnami.sh r,
  /proc/uptime r,
  /proc/ r,
  /proc/*/task/28/comm rw,
  /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.1 rm,
  /usr/lib/x86_64-linux-gnu/libsystemd.so.0.35.0 rm,
  /opt/bitnami/memcached/conf.default/ r,
  /usr/bin/bash ix,
  /* rw,
  /usr/sbin/runc ix,
  /proc/self/ r,
  /proc/self/fd rw,
  /dev/ptmx r,
  /run/** rwixk,
  /dev/core r,
  /proc/kcore w,
  /usr/lib/x86_64-linux-gnu/ r,
  /etc/ r,
  /dev/stderr r,
  /proc/self/fd/* rw,
  / r,
  /proc/self/status r,
  /opt/bitnami/scripts/ r,
  /proc/sys/kernel/cap_last_cap r,
  /proc/sys/kernel/ r,
  /proc/*/ r,
  /proc/self/maps r,
  /etc/hostname r,
  /dev/ r,
  /proc/self/setgroups r,
  /opt/bitnami/scripts/memcached/ r,
  /proc/self/task/29/ r,
  /proc/self/task/29/comm rw,
  /proc/self/uid_map r,
  /etc/group r,
  /proc/self/fd/ r,
  /sys/fs/cgroup r,
  /sys/fs/cgroup/ r,
  /sys/fs/ r,
  /proc/*/ns/net r,
  /proc/*/ns/ r,
  /etc/hosts r,
  /dev/termination-log r,
  /dev/random rw,
  /dev/mqueue rw,
  /dev/shm/** rwk,
  /proc/self/task/22/comm rw,
  /proc/self/task/22/ r,
  /proc/self/task/30/ r,
  /proc/self/task/30/comm rw,
  /opt/bitnami/memcached/ r,
  /dev/tty rw,
  /sys/ r,
  /etc/resolv.conf r,
  /proc/self/task/23/ r,
  /proc/self/task/23/comm rw,
  /proc/self/task/24/ r,
  /proc/self/task/24/comm rw,
  /proc/self/task/28/comm rw,
  /proc/self/task/28/ r,
  /proc/self/attr/apparmor/ r,
  /proc/self/attr/apparmor/exec rw,
  /proc/self/task/25/ r,
  /proc/self/task/25/comm rw,
  /dev/pts/ rw,
  /proc/self/mountinfo r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /sys/kernel/mm/transparent_hugepage/ r,
  /dev/stdout r,
  /dev/zero rw,
  /tmp/ r,
  /proc/*/ns/ipc r,
  /proc/self/task/26/ r,
  /proc/self/task/26/comm rw,
  /dev/fd/ r,
  /dev/urandom rw,
  /dev/full rw,
  /proc/self/task/27/ r,
  /proc/self/task/27/comm rw,
  /opt/bitnami/memcached/conf.default/*/ r,
  /opt/bitnami/memcached/conf/*/ rw,
  /usr/lib/x86_64-linux-gnu/lib*.so.2.0.25 rm,
}
