profile bitnamiredis.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /usr/bin/cp rix,
  /opt/bitnami/redis/etc/master.conf rw,
  /health/ping_liveness_local.sh rix,
  /opt/bitnami/redis/bin/redis-cli rix,
  /opt/bitnami/scripts/start-scripts/start-master.sh rix,
  /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4 rm,
  /health/ping_readiness_local.sh rix,
  /usr/bin/head rix,
  /usr/lib/x86_64-linux-gnu/libc.so.6 rm,
  /opt/bitnami/redis/bin/redis-server rix,
  /data/appendonlydir/temp-appendonly.aof.manifest rw,
  /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2301 rm,
  /usr/lib/x86_64-linux-gnu/libcrypto.so.3 rm,
  /sys/kernel/mm/transparent_hugepage/enabled r,
  /etc/gai.conf r,
  /usr/bin/bash rix,
  /etc/passwd r,
  /etc/nsswitch.conf r,
  /data/temp-rewriteaof-1.aof rw,
  /proc/sys/vm/overcommit_memory r,
  /usr/lib/x86_64-linux-gnu/libattr.so.1.1.2501 rm,
  /proc/sys/net/core/somaxconn r,
  /usr/lib/x86_64-linux-gnu/libssl.so.3 rm,
  /etc/ld.so.cache rm,
  /usr/lib/x86_64-linux-gnu/libm.so.6 rm,
  /dev/urandom rw,
  /etc/host.conf r,
  /etc/hosts r,
  /usr/share/zoneinfo/Etc/UTC r,
  /proc/*/stat r,
  /etc/resolv.conf r,
  /etc/ssl/openssl.cnf r,
  /opt/bitnami/redis/etc/redis.conf rw,
  /usr/bin/mawk rix,
  /data/appendonlydir/appendonly.aof.1.incr.aof rw,
  /proc/filesystems r,
  /data/appendonlydir/ rw,
  /usr/bin/dash rix,
  /sys/devices/system/clocksource/clocksource0/current_clocksource r,
  /usr/bin/timeout rix,
  /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2 rm,
  /usr/lib/x86_64-linux-gnu/libselinux.so.1 rm,
  /data/ rw,
  /opt/bitnami/redis/etc/ rw,
  /data/appendonlydir/appendonly.aof.manifest rw,
  /data/appendonlydir/appendonly.aof.1.base.rdb rw,
  /usr/lib/x86_64-linux-gnu/ r,
  /usr/sbin/runc ix,
  /dev/ptmx r,
  /run/** rwixk,
  /etc/ r,
  /sys/kernel/mm/transparent_hugepage/ r,
  /dev/ r,
  /dev/null rw,
  / r,
  /health/ rw,
  /dev/zero rw,
  /sys/fs/ r,
  /sys/fs/cgroup r,
  /dev/core r,
  /proc/kcore w,
  /dev/termination-log r,
  /opt/bitnami/redis/ r,
  /opt/bitnami/redis/mounted-etc/redis.conf rix,
  /proc/self/uid_map r,
  /proc/self/ r,
  /dev/stdout r,
  /proc/self/fd/* rw,
  /proc/sys/vm/ r,
  /proc/self/mountinfo r,
  /dev/stderr r,
  /etc/hostname r,
  /etc/group r,
  /proc/sys/kernel/ r,
  /proc/sys/kernel/cap_last_cap r,
  /proc/ r,
  /opt/bitnami/redis/mounted-etc/ rw,
  /proc/self/fd rw,
  /opt/bitnami/scripts/start-scripts/ rw,
  /opt/bitnami/scripts/ r,
  /proc/self/status r,
  /dev/mqueue rw,
  /dev/random rw,
  /usr/lib/ssl/ r,
  /proc/self/maps r,
  /dev/shm/** rwk,
  /proc/*/ns/ r,
  /proc/*/ns/net r,
  /proc/self/setgroups r,
  /proc/self/fd/ r,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /proc/sys/net/core/ r,
  /sys/fs/cgroup/ r,
  /dev/pts/ rw,
  /tmp/ r,
  /dev/full rw,
  /proc/self/stat r,
  /opt/bitnami/redis/mounted-etc/master.conf rix,
  /sys/ r,
  /dev/tty rw,
  /sys/devices/system/clocksource/clocksource0/ r,
  /proc/self/attr/apparmor/ r,
  /proc/self/attr/apparmor/exec rw,
  /proc/*/ns/ipc r,
  /dev/fd/ r,
  /health/..*/ping_readiness_local.sh rix,
  /opt/bitnami/scripts/start-scripts/..*/start-master.sh rix,
  /opt/bitnami/redis/mounted-etc/..*/redis.conf r,
  /health/..*/ping_liveness_local.sh rix,
  /opt/bitnami/redis/mounted-etc/..*/master.conf r,
}
