profile quay.ioprometheusprometheus.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /bin/prometheus rix,
  /run/** rwixk,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /data/chunks_head/ rw,
  /proc/*/stat r,
  /data/ rw,
  /proc/*/limits r,
  /etc/resolv.conf r,
  /data/wal/ rw,
  /proc/sys/net/core/somaxconn r,
  /proc/stat r,
  /etc/localtime r,
  /etc/nsswitch.conf r,
  /etc/hosts r,
  /data/lock rwk,
  /data/queries.active rwm,
  /etc/ r,
  /proc/*/ r,
  /etc/hostname r,
  /usr/sbin/runc ix,
  /sys/ r,
  / r,
  /proc/ r,
  /dev/pts/ rw,
  /prometheus/ r,
  /proc/sys/net/core/ r,
  /etc/config/ rw,
  /etc/config/rules r,
  /proc/self/setgroups r,
  /proc/self/ r,
  /proc/self/uid_map r,
  /etc/group r,
  /sys/fs/cgroup r,
  /sys/fs/ r,
  /dev/zero rw,
  /sys/kernel/mm/transparent_hugepage/ r,
  /dev/ r,
  /dev/null rw,
  /bin/ r,
  /etc/config/alerting_rules.yml r,
  /etc/config/alerts r,
  /proc/self/fd rw,
  /dev/fd r,
  /proc/self/status r,
  /proc/self/attr/apparmor/exec rw,
  /proc/self/attr/apparmor/ r,
  /proc/self/mountinfo r,
  /etc/passwd r,
  /proc/self/maps r,
  /proc/filesystems r,
  /dev/mqueue rw,
  /dev/full rw,
  /sys/fs/cgroup/ r,
  /proc/kcore w,
  /dev/core r,
  /etc/config/recording_rules.yml r,
  /proc/sys/kernel/ r,
  /proc/sys/kernel/cap_last_cap r,
  /var/run/secrets/kubernetes.io/serviceaccount/ rw,
  /proc/self/fd/* rw,
  /proc/self/fd/ r,
  /var/run/ rw,
  /dev/termination-log r,
  /dev/shm/** rwk,
  /proc/*/ns/ r,
  /proc/*/ns/net r,
  /proc/*/ns/ipc r,
  /etc/config/prometheus.yml r,
  /dev/stdin r,
  /dev/tty rw,
  /var/run/secrets/kubernetes.io/ rw,
  /dev/stderr r,
  /dev/urandom rw,
  /dev/stdout r,
  /dev/ptmx r,
  /var/run/secrets/ rw,
  /dev/random rw,
  /data/wal/* rw,
  /etc/config/..*/recording_rules.yml r,
  /etc/config/..*/alerting_rules.yml r,
  /etc/config/..*/alerts r,
  /etc/config/..*/prometheus.yml r,
  /etc/config/..*/rules r,
  /tmp/ r,
}
