profile traefik.aa flags=(attach_disconnected) {
  signal,
  ptrace,
  network,
  capability,
  /usr/local/bin/traefik rix,
  /sys/kernel/mm/hugepages rix,
  /etc/resolv.conf r,
  /proc/sys/net/core/somaxconn r,
  /run/** rwixk,
  /entrypoint.sh rix,
  /dev/null rw,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /bin/busybox ix,
  / r,
  /usr/sbin/runc ix,
  /etc/group r,
  /etc/ r,
  /proc/self/ r,
  /proc/self/fd rw,
  /dev/termination-log r,
  /dev/ r,
  /etc/hostname r,
  /data/ rw,
  /proc/self/attr/apparmor/ r,
  /proc/self/attr/apparmor/exec rw,
  /dev/core r,
  /proc/kcore w,
  /proc/filesystems r,
  /proc/ r,
  /etc/hosts r,
  /run/secrets/kubernetes.io/serviceaccount/ rw,
  /run/secrets/kubernetes.io/ rw,
  /proc/sys/kernel/ r,
  /proc/sys/kernel/cap_last_cap r,
  /proc/self/uid_map r,
  /proc/self/fd/* rw,
  /proc/self/fd/ r,
  /dev/ptmx r,
  /sys/fs/cgroup r,
  /sys/fs/ r,
  /sys/kernel/mm/transparent_hugepage/ r,
  /proc/sys/net/core/ r,
  /proc/self/maps r,
  /tmp/ r,
  /dev/pts/ rw,
  /usr/local/bin/ r,
  /run/secrets/ rw,
  /sys/kernel/mm/hugepages/ r,
  /sys/kernel/mm/ r,
  /sys/fs/cgroup/ r,
  /proc/self/mountinfo r,
  /dev/stdout r,
  /dev/zero rw,
  /etc/passwd r,
  /dev/full rw,
  /dev/random rw,
  /proc/self/status r,
  /dev/shm/** rwk,
  /dev/stdin r,
  /proc/*/ns/ r,
  /proc/*/ns/ipc r,
  /dev/mqueue rw,
  /dev/fd r,
  /sys/ r,
  /dev/urandom rw,
  /dev/stderr r,
  /dev/tty rw,
  /proc/self/setgroups r,
  /proc/*/ns/net r,
}
